# Byndyusoft.Net.Http.ProtoBuf

./: Byndyusoft.Net.Http.ProtoBuf.sln  CONTRIBUTING.md  Directory.Build.props  README.md
.github/workflows/: pull-request.yml  push.yml  release.yml
src/: Byndyusoft.Net.Http.ProtoBuf.csproj  Directory.Build.props  Guard.cs  HttpClientProtoBufExtensions.Get.cs  HttpClientProtoBufExtensions.Post.cs  HttpClientProtoBufExtensions.Put.cs  HttpContentProtoBufExtensions.cs  Module.cs  ProtoBufContent.cs  ProtoBufDefaults.cs
src/Byndyusoft.Net.Http.Formatting.ProtoBuf/: Byndyusoft.Net.Http.Formatting.ProtoBuf.csproj  ProtoBufMediaTypeFormatter.cs
src/Byndyusoft.Net.Http.ProtoBuf/: Byndyusoft.Net.Http.ProtoBuf.csproj  HttpClientProtoBufExtensions.Put.cs  HttpContentProtoBufExtensions.cs  ProtoBufContent.cs
src/Formatting/: ProtoBufMediaTypeFormatter.cs
src/Internal/: FileBufferingReadStream.cs  ProtoBufHelper.cs
src/Properties/: AssemblyInfo.cs
tests/: Byndyusoft.Net.Http.ProtoBuf.Tests.csproj  ModuleTests.cs  StreamProtoBufHttpContent.cs
tests/Functional/: Controller.cs  FunctionalTests.cs  HttpClientExtensionsTest.cs  MediaTypeFormatterTest.cs  MvcTestFixture.cs
tests/Models/: ComplexType.cs  SimpleType.cs
tests/Properties/: launchSettings.json
tests/Unit/: FakeHttpMessageHandler.cs  HttpClientGetExtensionsTest.cs  HttpClientPostExtensionsTest.cs  HttpClientPutExtensionsTest.cs  HttpContentExtensionsTests.cs  HttpContentProtoBufExtensionsTests.cs  ProtoBufContentTests.cs  ProtoBufMediaTypeFormatterTest.cs
