<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Net.Http.ProtoBuf</RootNamespace>
    <PackageId>Byndyusoft.Net.Http.ProtoBuf</PackageId>
    <Title>Byndyusoft.Net.Http.ProtoBuf</Title>
    <Description>
      Provides extension methods for System.Net.Http.HttpClient and System.Net.Http.HttpContent that perform automatic serialization and deserialization using ProtoBuf.

      Commonly Used Types:
        System.Net.Http.ProtoBuf.HttpClientProtoBufExtensions
        System.Net.Http.ProtoBuf.HttpContentProtoBufExtensions
        System.Net.Http.ProtoBuf.ProtoBufContent
    </Description>
    <PackageTags>Byndyusoft;ProtoBuf;HttpClient;WebApi;AspNet</PackageTags>
  

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="protobuf-net" Version="3.0.62" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
  </ItemGroup>


</Project>
