<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>System.Net.Http.ProtoBuf</RootNamespace>
    <Version>0.2.0</Version>
    <PackageId>Byndyusoft.Net.Http.ProtoBuf</PackageId>
    <Title>Byndyusoft.Net.Http.ProtoBuf</Title>
    <Authors>Byndyusoft</Authors>
    <Description>
      Provides extension methods for System.Net.Http.HttpClient and System.Net.Http.HttpContent that perform automatic serialization and deserialization using ProtoBuf.

      Commonly Used Types:
        System.Net.Http.ProtoBuf.HttpClientProtoBufExtensions
        System.Net.Http.ProtoBuf.HttpContentProtoBufExtensions
        System.Net.Http.ProtoBuf.ProtoBufContent
    </Description>
    <PackageTags>Byndyusoft;ProtoBuf;HttpClient;WebApi;AspNet</PackageTags>
    <RepositoryUrl>https://github.com/Byndyusoft/Byndyusoft.Net.Http.ProtoBuf</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageIcon>icon.png</PackageIcon>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="2.2.0" />
    <PackageReference Include="protobuf-net" Version="3.0.62" />
    <PackageReference Include="System.IO.Pipelines" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>

</Project>
