<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>System.Net.Http.Formatting</RootNamespace>
    <PackageId>Byndyusoft.Net.Http.Formatting.ProtoBuf</PackageId>
    <Title>Byndyusoft.Net.Http.Formatting.ProtoBuf</Title>
    <Description>This package adds support for ProtoBuf formatting and content negotiation to System.Net.Http</Description>
    <PackageTags>Byndyusoft;ProtoBuf;HttpClient;WebApi;AspNet</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byndyusoft.Net.Http.ProtoBuf\Byndyusoft.Net.Http.ProtoBuf.csproj" />
  </ItemGroup>

</Project>